VITE_GOOGLE_MAPS_API_KEY=AlzaSyxfdFYh_I_MDjJ__gsrDEF0ysmz4OCMS2q
VITE_WEATHER_API_KEY=e358597959msh46d164bc90fda15p124918jsnad3c5aabb273
VITE_RAZORPAY_KEY_ID=rzp_test_M4R8Uzpb3YVYRE
VITE_RAZORPAY_SECRET=4JvqLTP9ma3OyvOmZFl75bzD
REACT_APP_API_URL=https://internship-hub-eifx.onrender.com